    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Heralune</title>
      <link <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet" />

      <style>
        

        body {
          margin: 0;
          padding: 0;
          font-family: 'Nunito', sans-serif;
          background: url('/static/mm2.jpg') no-repeat center center fixed;
          background-size: cover;
          color: white;
          height: 100vh;
        }


        .overlay {
          position: relative;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          z-index: 10;
          font-size: 2rem;
        }
        .overlay {
          background: rgba(0, 0, 0, 0.5);
          height: 100%;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 2rem;
        }

        .journal_box {
          background: rgba(255, 255, 255, 0.1);
          padding: 2rem;
          border-radius: 15px;
          backdrop-filter: blur(1px);
          box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
          max-width: 600px;
          width: 90%;
        }

        .journal_box h1 {
          font-size: 2rem;
          margin-bottom: 1rem;
          color: #fff;
          text-align: center;
        }

        textarea {
          width: 85%;
          height: 150px;
          padding: 1rem;
          border: none;
          align-content: center;
          align-self: center;
          border-radius: 10px;
          font-size: 1rem;
          font-family: inherit;
          resize: none; 
        }

        select {
          margin-top: 1rem;
          padding: 0.5rem;
          font-size: 1rem;
          border-radius: 8px;
          border: none;
          width: 100%;
        }

        button {
          margin-top: 1.5rem;
          padding: 0.75rem 1.5rem;
          font-size: 1rem;
          background-color: #ffffff;
          color: #222;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          width: 65%;
          transition: background 0.3s ease;
        }

        button:hover {
          background-color: #ddd;
        }

      </style>
    </head>
    <body>
        <div class="overlay">
          <form class="journal_box" method="POST" action="/analyze">
            <h1>Welcome to Heralune</h1>
            <textarea name="entry" placeholder="How are you feeling today?" required></textarea>
        <button type="submit">Reflect</button>
          </form>
        </div>
    </body>
    </html>
